<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Error404"
    android:background="@color/background">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="@string/erreur_404"
        android:textColor="#fff"
        android:textSize="75sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center" tools:targetApi="jelly_bean" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/monney_1"
        android:contentDescription="@string/todo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:text="@string/vous_n_avez_pas_d_internet_veuillez_vous_connecter_un_point_d_acc_s_wifi_o_activez_vos_donn_es_mobiles_puis_r_essayer"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="35dp"
        android:fontFamily="sans-serif-condensed-medium"
        />

    <Button
        android:id="@+id/button_switch"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/r_essayer"
        android:textSize="50sp"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>