<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/staff"
        android:title="Staff"
        android:icon="@drawable/ic_staff"/>
    <item
        android:id="@+id/reglement"
        android:title="Règlement"
        android:icon="@drawable/ic_reglement"/>
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/forum"
        android:title="Forum"
        android:icon="@drawable/ic_forum"/>
    <item
        android:id="@+id/statistiques"
        android:title="Serveurs"
        android:icon="@drawable/ic_statistiques"/>
</menu>